# 🔥 ULTRA-OPTIMIZED PYCHARM VMOPTIONS FOR GEM OS
# MAXIMUM PERFORMANCE - PUSHING THE LIMITS

# AGGRESSIVE Memory Settings - Use most of 16GB system
-Xms6g
-Xmx12g
-XX:ReservedCodeCacheSize=3g
-XX:InitialCodeCacheSize=256m
-XX:MetaspaceSize=512m
-XX:MaxMetaspaceSize=2g

# ULTRA Garbage Collection - Maximum performance
-XX:+UseZGC
-XX:+UnlockExperimentalVMOptions
-XX:+UseTransparentHugePages
-XX:+UseLargePages
-XX:LargePageSizeInBytes=2m
-XX:+UseStringDeduplication

# EXTREME Performance Optimizations
-XX:+UseJVMCICompiler
-XX:+EnableJVMCI
-XX:+UnlockDiagnosticVMOptions
-XX:+UseAES
-XX:+UseAESIntrinsics
-XX:+UseFMA
-XX:+UseVectorCmov
-XX:CICompilerCount=8
-XX:+UseFastAccessorMethods
-XX:+OptimizeStringConcat
-XX:+AggressiveOpts
-XX:+UseBiasedLocking
-XX:BiasedLockingStartupDelay=0

# AGGRESSIVE Memory Management
-XX:SoftRefLRUPolicyMSPerMB=10
-XX:+DisableExplicitGC
-XX:+UseCompressedOops
-XX:+UseCompressedClassPointers
-XX:+AlwaysPreTouch
-XX:+UseTLAB
-XX:+ResizeTLAB

# EXTREME AI Development Optimizations
-Djava.awt.headless=false
-Djb.vmOptionsFile=/home/oem/.config/JetBrains/pycharm.vmoptions
-Djava.system.class.loader=com.intellij.util.lang.PathClassLoader
-Dsun.io.useCanonPrefixCache=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djava.util.concurrent.ForkJoinPool.common.parallelism=8
-Djava.awt.useSystemAAFontSettings=on
-Dswing.aatext=true

# Error Handling & Debugging
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=$USER_HOME/pycharm_heap_dump.hprof
-XX:ErrorFile=$USER_HOME/pycharm_error_%p.log
-XX:-OmitStackTraceInFastThrow

# Security & Verification
-Xverify:none
-ea

# IDE Specific Optimizations
-Dfile.encoding=UTF-8
-Duser.timezone=America/Sao_Paulo
-Djb.restart.code=88
-Djava.net.preferIPv4Stack=true

# MAXIMUM AI Team Coordination
-Dide.show.tips.on.startup.default.value=false
-Dide.browser.jcef.gpu.disable=false
-Dide.browser.jcef.sandbox.enable=false
-Dide.browser.jcef.debug.port=0
-Dide.slow.operations.assertion=false
-Dide.instant.shutdown=true
-Didea.max.intellisense.filesize=10000
-Didea.cycle.buffer.size=disabled
-Didea.max.content.load.filesize=50000
-Didea.ProcessCanceledException=disabled
-Didea.fatal.error.notification=disabled